# Android-Shopping

./: README.md
Shopping5/: settings.gradle
Shopping5/addsubview/: build.gradle
Shopping5/app/: build.gradle
Shopping5/app/src/androidTest/java/com/example/shopping4/: ExampleInstrumentedTest.java
Shopping5/app/src/main/: AndroidManifest.xml
Shopping5/app/src/main/java/com/example/shopping4/: WelcomeActivity.java
Shopping5/app/src/main/java/com/example/shopping4/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
Shopping5/app/src/main/java/com/example/shopping4/base/: BaseFragment.java
Shopping5/app/src/main/java/com/example/shopping4/community/fragment/: CommunityFragment.java
Shopping5/app/src/main/java/com/example/shopping4/database/: MyHelper.java
Shopping5/app/src/main/java/com/example/shopping4/home/: FeedbackActivity.java
Shopping5/app/src/main/java/com/example/shopping4/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  RecommendGridViewAdapter.java
Shopping5/app/src/main/java/com/example/shopping4/utils/: CacheUtils.java  Constants.java
Shopping5/app/src/main/res/layout/: activity_feedback.xml  activity_goods_info.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_store.xml  activity_welcome.xml  banner_viewpager.xml  fragment_home.xml  fragment_shopping_cart.xml  item_channel.xml  item_recommend_grid_view.xml  item_shop_cart.xml  more_layout.xml  recommend_item.xml  titlebar.xml
Shopping5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Shopping5/app/src/test/java/com/example/shopping4/: ExampleUnitTest.java
(+17 files in other folders)
