plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shopping4'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shopping4"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\gson-2.2.4.jar')
    implementation files('libs\\gson-2.2.4.jar')
    implementation files('libs\\okhttp-3.4.1.jar')
    implementation files('libs\\okhttputils-2_6_2.jar')
    implementation files('libs\\okio-1.10.0.jar')
    implementation files('libs\\glide-3.7.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
}