<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/totalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总积分: 1000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <androidx.cardview.widget.CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/product1CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product1ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bl" />

                <TextView
                    android:id="@+id/product1NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="菠萝"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/product1ScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所需积分: 100"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/product1Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="兑换"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/product2CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product2ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ym" />

                <TextView
                    android:id="@+id/product2NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="玉米"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/product2ScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所需积分: 200"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/product2Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="兑换"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/product3CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product3ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/on" />

                <TextView
                    android:id="@+id/product3NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="洋葱"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/product3ScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所需积分: 300"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/product3Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="兑换"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
